NEXT_PUBLIC_SERVER_BASE_URL="https://server-my-recipe-app-315650529779.southamerica-west1.run.app"
# NEXT_PUBLIC_SERVER_BASE_URL="http://localhost:3003"
GOOGLE_OAUTH_PROVIDER_CLIENT_ID="YOUR_GOOGLE_OAUTH_CLIENT_ID"