NEXT_PUBLIC_SERVER_BASE_URL="https://server-my-recipe-app-315650529779.southamerica-west1.run.app"
# NEXT_PUBLIC_SERVER_BASE_URL="http://localhost:3003"
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=315650529779-uj4moo7blnimb8iod60jdubkkcuj1s2d.apps.googleusercontent.com